
spring.main.banner-mode=off
message.welcome=Welcome to Online Shopping Application Flipkart
spring.profiles.active=dev
#eureka.client.service-url.defaultZone=http://localhost:2070/EurekaServer/eureka
#Docker Configuration
eureka.client.service-url.defaultZone=http://eureka-server-container:2070/EurekaServer/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
eureka.instance.instance-id= ${spring.application.name}-${random.int}

#eureka.instance.hostname=localhost
#Docker Configuration
eureka.instance.hostname=eureka-server-container

#Log file location
logging.file.name=C:/Users/anilb/Desktop/logs/shoppingapp.log

#Zipkin Server location
spring.zipkin.base-url=http://localhost:9411/
