
message.welcome=Welcome to Online Shopping Application Flipkart
spring.profiles.active=dev
eureka.client.service-url.defaultZone=http://localhost:2030/EurekaServer/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.instance-id= ${spring.application.name}-${random.int}
eureka.instance.hostname=localhost
