message.product.welcome=Welcome to Products from dev profile

#Using H2 in memory database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:productdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
